{
  "name": "goi-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "run": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}